# escape=`

# run image
FROM mcr.microsoft.com/powershell:lts-7.2-nanoserver-ltsc2022

USER ContainerAdministrator

SHELL ["pwsh", "-c"]

WORKDIR /nginx



RUN $ErrorActionPreference = 'Stop'; `
    $ProgressPreference = 'SilentlyContinue'; `
    # download nginx
    $nginx_version='1.19.6'; `
    Invoke-WebRequest -OutFile nginx.zip https://nginx.org/download/nginx-$nginx_version.zip; `
    # expand install package
    Expand-Archive -Path 'nginx.zip' -DestinationPath '/nginx'; `
    # remove files
    Remove-Item -Force nginx.zip;

ENTRYPOINT nginx.exe -g 'daemon off;'