# escape=`

# run image
FROM mcr.microsoft.com/powershell:lts-7.2-nanoserver-ltsc2022

USER ContainerAdministrator

SHELL ["pwsh", "-c"]


RUN $ErrorActionPreference = 'Stop'; `
    $ProgressPreference = 'SilentlyContinue'; `
    # new dirs
    New-Item -Type Directory -Path /downloads; `
    Set-Location /downloads; `
    # download nginx
    $nginx_version='1.19.6'; `
    Invoke-WebRequest -OutFile './nginx.zip' https://nginx.org/download/nginx-$nginx_version.zip; `
    # expand install package
    Expand-Archive -Path './nginx.zip' -DestinationPath '/'; `
    # rename
    Rename-Item -Path "/nginx-${nginx_version}" -NewName '/nginx'; `  
    # remove files
    Remove-Item -Force nginx.zip;


WORKDIR /nginx

EXPOSE 80
ENTRYPOINT ["nginx.exe"]