FROM --platform=$TARGETPLATFORM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Asia/Shanghai

# change source
RUN cp -a /etc/apt/sources.list /etc/apt/sources.list.bak \
  && cp -a /etc/apt/sources.list /etc/apt/sources.list.hw \
  && sed -i "s@http://.*archive.ubuntu.com@http://mirrors.huaweicloud.com@g" /etc/apt/sources.list.hw \
  && sed -i "s@http://.*security.ubuntu.com@http://mirrors.huaweicloud.com@g" /etc/apt/sources.list.hw

RUN apt-get update \
  && apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  gnupg \
  apt-transport-https \
  gnupg2 \
  software-properties-common \
  vim \
  wget \
  git \
  && apt-get dist-upgrade -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
