# dockerfiles

./: ARCHITECTURE.md  README.md  USAGE.md  cf-proxy.js  调整.md
.cursor/rules/: README.md  architecture-principles.mdc  ci-cd-workflow.mdc  database-patterns.mdc  development-tools.mdc  dockerfile-patterns.mdc  nginx-patterns.mdc  operations-tools.mdc  powershell-combinations.mdc  project-overview.mdc
.github/: README.md
.github/workflows/: build.yml  build_and_push_docker.yml  buildx.yml  custom-ci.yml  sync.yml  test.yml
frpc/: README.md
frpc/0.34.3/: build.ps1
frpc/0.34.3-env/: Dockerfile  before_shell_runner.sh
net5/runtime/: Dockerfile_gdi_fontconfig  build.ps1
nginx/: README.md
nginx/1.19.6/: build.ps1
nginx/1.19.6-appconfig-prod/: build.ps1
nginx/1.19.6-shell-runner/: build.ps1
powershell/: README.md
powershell/lts-debian-10-componse-1-29-2/: build.ps1
powershell/lts-debian-10-dotnet-5/: Dockerfile  build.ps1
powershell/lts-debian-10-dotnet-6/: Dockerfile  build.ps1
powershell/lts-debian-10-node-14/: Dockerfile  build.ps1
src/acme.sh/3.0.9/: Dockerfile.linux-arm64.linux-amd64
src/adminer/4.8.1-standalone/: Dockerfile.linux-arm64.linux-amd64
src/android-template/: README.md
src/android-template/uni-app-3.7.11.81746_20230428/: Dockerfile  build.ps1  (+1 more)
src/android-template/uni-app-3.7.11.81746_20230428/android/app/: build.gradle
src/android-template/uni-app-3.7.11.81746_20230428/android/app/src/main/: AndroidManifest.xml
src/android-template/uni-app-3.7.11.81746_20230428/android/app/src/main/assets/apps/: README.md
src/android-template/uni-app-3.7.11.81746_20230428/android/app/src/main/assets/data/: dcloud_control.xml
src/android-template/uni-app-3.7.11.81746_20230428/android/app/src/main/res/values/: strings.xml
src/antlr4/: README.md
src/aspnet/: README.md
src/common-scripts/: README.md
src/dotnet/: README.md
src/filebrowser/: README.md
src/frpc/: README.md
src/mongo-express/: README.md
src/new-api/: README.md
src/nginx/: README.md
src/node/: README.md
src/powershell/: README.md
src/python/: README.md
src/rabbitmq/: README.md
src/redis/: README.md
src/webdav-server/: README.md
(+336 files in other folders)
