FROM --platform=$TARGETPLATFORM ubuntu:22.04

# change source
RUN cp -a /etc/apt/sources.list /etc/apt/sources.list.bak \
  && cp -a /etc/apt/sources.list /etc/apt/sources.list.hw \
  && sed -i "s@http://.*archive.ubuntu.com@http://mirrors.huaweicloud.com@g" /etc/apt/sources.list.hw \
  && sed -i "s@http://.*security.ubuntu.com@http://mirrors.huaweicloud.com@g" /etc/apt/sources.list.hw

# install baisc depends
RUN apt-get update \
  # install basic
  && apt-get install --no-install-recommends -y \
  git \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  less \
  locales \
  gss-ntlmssp \
  libicu63 \
  libssl1.1 \
  libc6 \
  libgcc1 \
  libgssapi-krb5-2 \
  libstdc++6 \
  zlib1g \
  openssh-client \
  wget \
  apt-transport-https \
  software-properties-common \
  vim \
  # install powershell source
  && source /etc/os-release \
  && wget -q https://packages.microsoft.com/config/ubuntu/$VERSION_ID/packages-microsoft-prod.deb \
  && dpkg -i packages-microsoft-prod.deb \
  && rm packages-microsoft-prod.deb \
  && apt update \
  && apt-get install -y powershell \
  # clear apt
  && apt-get dist-upgrade -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*


ENTRYPOINT /bin/bash
