FROM --platform=$TARGETPLATFORM staneee/powershell:lts-ubuntu-22.04-docker

# install nodejs 16
RUN apt-get update \
    && apt-get install -y curl \
    && curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 
RUN npm install -g yarn

# dotnet
RUN apt-get update \
    && apt-get install -y curl \
    && curl -L "https://dot.net/v1/dotnet-install.sh" -o /dotnet-install.sh \
    && chmod +x /dotnet-install.sh \
    && apt-get clean \
    && /dotnet-install.sh -c 3.0 --install-dir /usr/share/dotnet \
    && /dotnet-install.sh -c 5.0 --install-dir /usr/share/dotnet \
    && /dotnet-install.sh -c 6.0 --install-dir /usr/share/dotnet \
    && /dotnet-install.sh -c 7.0 --install-dir /usr/share/dotnet \
    && /dotnet-install.sh -c 8.0 --install-dir /usr/share/dotnet \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet


ENTRYPOINT /bin/bash