FROM --platform=$TARGETPLATFORM gitea/runner-images:ubuntu-latest

# RUN sed -i "s@http://.*archive.ubuntu.com@http://mirrors.huaweicloud.com@g" /etc/apt/sources.list
# RUN sed -i "s@http://.*security.ubuntu.com@http://mirrors.huaweicloud.com@g" /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    apt-transport-https \
    gnupg2 \
    software-properties-common \
    zip \
    wget \
    && wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt update \
    && apt install -y powershell \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 
