FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/aspnet:8.0-jammy AS base


# change source
# RUN cp -a /etc/apt/sources.list /etc/apt/sources.list.bak \
#     && sed -i "s@http://ftp.debian.org@https://repo.huaweicloud.com@g" /etc/apt/sources.list \
#     && sed -i "s@http://security.debian.org@https://repo.huaweicloud.com@g" /etc/apt/sources.list

# 更新包源
RUN apt-get update

# ldap兼容性问题
# RUN apt-get install -y --no-install-recommends libldap-2.5.0 \
#     && apt-get install -y --no-install-recommends libldap-common

# link ldap
# ln -s /usr/lib/x86_64-linux-gnu/libldap-2.4.so.2 /usr/lib/x86_64-linux-gnu/libldap.so.2 \
# ln -s /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 /usr/lib/x86_64-linux-gnu/liblber.so.2


# 安装fontconfig库，用于Pdf导出,安装gdi+ 用于excel
RUN apt-get install -y fontconfig libgdiplus \
    && ln -s /usr/lib/libgdiplus.so /usr/lib/gdiplus.dll

# 清理包源
RUN apt-get clean

# 公共脚本
COPY ./scripts/  /
RUN chmod +x /wait-for-it.sh