FROM --platform=$TARGETPLATFORM staneee/powershell:lts-ubuntu-22.04

# buildx args
ARG VERSION_STRING=5:27.3.1-1~ubuntu.22.04~jammy


# install docker
RUN mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && apt-get update \
  && apt-get install --no-install-recommends -y docker-ce=$VERSION_STRING docker-ce-cli=$VERSION_STRING containerd.io docker-compose-plugin \
  && apt-get dist-upgrade -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* 


ENTRYPOINT /bin/bash