FROM --platform=$TARGETPLATFORM mcr.microsoft.com/powershell:lts-debian-12

# 安装 Node.js 22 和 pnpm
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g pnpm@latest \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 验证安装
RUN node --version && npm --version && pnpm --version

# 设置工作目录
WORKDIR /workspace

# 设置默认 shell 为 PowerShell
ENTRYPOINT ["pwsh"]
