FROM --platform=$TARGETPLATFORM mcr.microsoft.com/powershell:lts-debian-12

# 安装 Node.js 22.18.0 和 pnpm
RUN apt-get update \
    && apt-get install -y curl ca-certificates gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x bookworm main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装 pnpm
RUN npm install -g pnpm@latest

# 验证安装
RUN node --version && npm --version && pnpm --version

# 设置工作目录
WORKDIR /workspace

# 设置默认 shell 为 PowerShell
ENTRYPOINT ["pwsh"]
