FROM --platform=$TARGETPLATFORM staneee/powershell:lts-ubuntu-22.04-docker

# install nodejs
RUN apt-get update \
    && apt-get install -y curl \
    && curl -sL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

RUN npm install -g yarn


# install docker buildx
COPY --from=docker/buildx-bin /buildx /usr/libexec/docker/cli-plugins/docker-buildx
RUN docker buildx version

ENTRYPOINT /bin/bash