# escape=`

# install image
FROM --platform=$TARGETPLATFORM mcr.microsoft.com/windows/servercore:ltsc2022 AS installer

# copy package
WORKDIR /installer-packages
COPY ./redis-x64-3.0.504.zip .

# expand package
RUN powershell -Command " `
New-Item -Type Directory -Path '/redis'; `
Expand-Archive -Path '/installer-packages/redis-x64-3.0.504.zip' -DestinationPath '/redis'"


# run image
FROM --platform=$TARGETPLATFORM mcr.microsoft.com/windows/nanoserver:ltsc2022
WORKDIR /redis
COPY --from=installer ["/redis", "/redis"]

USER ContainerAdministrator

# start redis
EXPOSE 6379
CMD ["redis-server.exe"]