FROM staneee/powershell:lts-nanoserver-ltsc2022

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

USER ContainerAdministrator

WORKDIR /redis

# other version https://github.com/tporadowski/redis/releases/tag/v5.0.14.1
RUN $redis_version='3.0.504'; \
    Invoke-WebRequest -OutFile './redis.zip' -Uri https://github.com/microsoftarchive/redis/releases/download/win-$redis_version/Redis-x64-$redis_version.zip; \
    Expand-Archive -Path './redis.zip' -DestinationPath '/redis'; \
    Remove-Item -Force './redis.zip';

EXPOSE 6379

CMD ["redis-server.exe"]
